# LunchKompis

./: .gitignore  README.md  pom.xml
src/main/java/: User.java
src/main/java/com/awa/: DbTestController.java  InMemoryDB.java  InMemoryRepository.java  Lunch.java  LunchRepositoryException.java  LunchkompisApplication.java  Repository.java  SqlServerRepository.java  User.java  UserGroup.java  inMemoryRepository.java
src/main/java/com/awa/config/: SecurityConfig.java
src/main/java/com/awa/tables/: Lunch.java  User.java  UserGroup.java  VerificationToken.java
src/main/java/com/awa/validation/: EmailValidator.java  UserDto.java  UserValidator.java  ValidEmail.java
src/main/java/com/awa/web/: LunchGroupApiController.java  MainController.java  RegistrationController.java  WebConfiguration.java
src/main/resources/static/: index.html  lunch
src/main/resources/static/Error/: 404.html
src/main/resources/static/css/: Untitled-1.html  bootstrap.css  ingenstilbaraklass.css  main.css  style-index.css  style-user-index-navbar.css  style.css  userpage.css
src/main/resources/static/js/: SmoothScroll.js  index.js  main.js
src/main/resources/static/scripts/: OpenLayers.js  app.controller.js  app.js  app.map.controller.js  groups.json  lunch-template.html  lunchlist-template.html  lunchlist.controller.js  lunchlist.directive.js  lunchlist.module.js  map.controller.js  new-lunch.template.html  newlunch.controller.js  newlunch.module.js
src/main/resources/static/scripts/repo/: repo.module.js  repo.service.js
src/main/resources/templates/: Untitled-2.html  dummy.txt  index.html  signup.html  testdate.html
src/main/resources/templates/user/: index.html  userindex.html
src/main/resources/templates/user/css/: bootstrap.css
src/test/java/com/awa/: DbTest.java  LunchkompisApplicationTests.java  SqlDbTest.java
